{
  "name": "smash-it-alarm",
  "displayName": "smash-it-alarm",
  "expo": {
    "name": "smash-it-alarm",
    "slug": "smash-it-alarm",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
